#DB Properties
db95.driverClassName=com.sybase.jdbc3.jdbc.SybDataSource
#company
#db95.url=jdbc:sybase:Tds:132.108.116.95:5000/SZTXZL?CHARSET=cp936
#db95.url=jdbc:sybase:Tds:192.168.7.224:5000/SZTXZL?CHARSET=cp936
db95.url=jdbc:sybase:Tds:120.24.62.64:5000/SZTXZL?CHARSET=cp936
db95.dialect=org.hibernate.dialect.SybaseDialect
db95.user=sa
db95.password=
db95.minPoolSize=2
db95.maxPoolSize=8
db95.initialPoolSize=2
db95.acquireIncrement=5
db95.maxIdleTime=10
db95.maxStatements=0
db95.autoCommitOnClose=false



