log4j.rootLogger=info, file,appLog
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${MyApp.root}/WEB-INF/logs/myLog.log 
log4j.appender.file.File =D\:/web/logs/TXZL_WX/myLog.log 
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
#-------------------------------------------------------------------------------------------
#log4j.appender.appLog.Threshold=error
log4j.appender.appLog=org.apache.log4j.ConsoleAppender
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 

log4j.logger.com.danga.MemCached=ERROR
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR