db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.7.220:1521:orcl
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.url=jdbc:oracle:thin:@120.24.62.64:1521:orcl
db.username=SZBA
db.password=cellcom
db.minPoolSize=5
db.maxPoolSize=50
db.initialPoolSize=5
db.acquireIncrement=1
db.maxIdleTime=1800
db.maxStatements=0
db.autoCommitOnClose=false