SESSIONTIMEOUT=25
photo_dir=D\:/web/photo/
file_dir=D\:/web/file/
base_url=http\://127.0.0.1\:8080/SZBA_XCKY_CLIENT/
photo_base_url=http\://192.168.7.107\:8080/photo/
file_base_url=http\://192.168.7.107\:8080/file/
#photo_base_url=http://192.168.7.221:8080/photo/
#photo_base_url=http://120.24.62.64:9000/photo/
#file_base_url=http\://120.24.62.64:9000/file/
notLoginUri=/account/login.do;/accout/listDepartment.do;/case/generalCaseID.do
postByJsonUri=/record/add.do;/record/update.do;/detailedList/add.do;/detailedList/update.do;/elecRecord/add.do;/elecRecord/update.do;/elecEvidence/add.do;/elecEvidence/update.do
velocity.template.path=F\:/workspace/SZBA_SACW/templates/
processimg_base_path=/images/processImg/


#login config
#sp name
login.storeprocedure=sp_login
#form parameter
login.parameter=account,password,ip
#sessionkey & resulset pairs
storeprocedure.result.pairs=5
#the index of pairs will be cast Map<String,Object>
storeprocedure.result.index=0,1

#client login
client_url=http\://127.0.0.1\:8085/SZBA_XCKY_CLIENT