# gfxiangGit

./: README.md
project/mine/ims/: .classpath  .project  pom.xml
project/mine/ims/src/main/webapp/: dbSQL  index.jsp  logon.jsp  menu.jsp  test.htm  test.html  topControl.html
project/mine/ims/src/main/webapp/3gms/: common_index.html
project/mine/ims/src/main/webapp/3gms/css/: base_web.css  common_style.css  dialog.css  message_box.css
project/mine/ims/src/main/webapp/3gms/js/: jump.js  page.js  webmotel.js
project/mine/ims/src/main/webapp/3gms/业务看板/: 业务看板.css  产品销量.html  实时排队状况.html  客户资产规模.html  经营指标变化趋势.html  重点客户.html
project/mine/ims/src/main/webapp/3gms/产品管理/: 产品推广设置.html  产品销售管理.html  产品销售详情.html
project/mine/ims/src/main/webapp/3gms/产品管理/css/: 产品信息详情样式1.0.css  产品推广设置.css  查询统计.css  理财产品详情.css  理财产品详情2.css  理财产品详情3.css
project/mine/ims/src/main/webapp/3gms/公众平台/: 公共库1.html  内容库.html  智能客服.html  自动应答菜单.html
project/mine/ims/src/main/webapp/3gms/客户管理/: 客户分析.html  客户详情.css  客户详情页.html  等级设置2.css  等级设置2.html
project/mine/ims/src/main/webapp/3gms/工作台/: managerWordPanel.html  operationWordPanel.html
project/mine/ims/src/main/webapp/3gms/工作台2/: managerWordPanel.html  operationWordPanel.html  panel.html
project/mine/ims/src/main/webapp/3gms/推广营销/: 农行领奖活动模板.html  商盟卡券.html  奖品详情.html  已有活动.html  投票活动模板.html  抽奖活动模板3.html  有奖问答活动模板.html  权益类活动模板.html  查看统计商盟卡券.html  查看统计投票.html  查看统计投票2.html  查看统计抽奖活动.html  查看统计有奖问答.html  查看统计点赞.html  查看统计蛋糕.html  查看统计调查问券.html  活动管理.html  流程管理.html  消息群发.html  点赞活动模板.html  群发记录.html  虚拟奖品.html  蛋糕活动模板.html  调查问券活动模板.html
project/mine/ims/src/main/webapp/3gms/系统管理/: 系统日志.html  系统用户.html  系统管理.css  角色管理2.html
project/mine/ims/src/main/webapp/3gms/绩效管理/: evaluationScore.html  listPositionIndicators.html  岗位管理.html
project/mine/ims/src/main/webapp/WEB-INF/: api-servlets.xml  pay-servlets.xml  web.xml  xcx-servlets.xml
project/mine/ims/src/main/webapp/WEB-INF/jsp/: loginUI.jsp
project/mine/ims/src/main/webapp/WEB-INF/tlds/: permibutton.tld  permilink.tld  userappbutton.tld
project/mine/ims/src/main/webapp/aliyun/: index.html
project/mine/ims/src/main/webapp/common/: header.jsp  top.jspf  welcome.jsp
project/mine/ims/src/main/webapp/common/font/: iconfont.eot
project/mine/ims/src/main/webapp/common/js/: global.js
project/mine/ims/src/main/webapp/common/pages/: common.jspf
project/mine/ims/src/main/webapp/css/: home.css  login.css  main.css
project/mine/ims/src/main/webapp/css/main/: main.css
project/mine/ims/src/main/webapp/css/nsfw/: css.css  style.css
project/mine/ims/src/main/webapp/html5/common/: common.css  interface.js  reset.css
project/mine/ims/src/main/webapp/js/zTree/: zTreeStyle.css
project/mine/ims/src/main/webapp/properties/: cms_global.properties  fms_global.properties  hms_global.properties  hrs_global.properties  mms_global.properties  pms_global.properties  tsms_global.properties  uaas_in_global.properties  upp_global.properties  uums_global.properties  vdcs_global.properties
project/mine/ims/src/main/webapp/tss/: 银行卡号.html
project/mine/ims/src/main/webapp/tss/demo_20170510/: demo.htm
project/mine/ims/src/main/webapp/tss/lay/: common.jspf  global.js
project/mine/ims/src/main/webapp/tss/overDemo/: 21.html  22.html  23.html  commonTable - 副本 (2).html  commonTable - 副本.html  common_index - 副本.html  common_index.html  index.html
project/mine/ims/src/main/webapp/tss/sg/: grabList.jsp  index.jsp  managerCenter.jsp
project/mine/ims/src/main/webapp/tss/sg/css/: Msg.css  (+19 more)
project/mine/ims/src/main/webapp/tss/test/: index.jsp
project/mine/ims/src/main/webapp/tss/time/: MyHtml.html  MyHtml.html.bak  tip.txt  tss - 副本.html  tss.html
project/mine/imsCommon/: .project  pom.xml
project/mine/imsCommon/src/main/resources/: memcached.properties
project/mine/xms/: .classpath  .project  pom.xml
project/mine/xms/src/main/resources/: comsumer.properties
project/mine/xms/src/main/webapp/FusionCharts/Data/: Column2D_2.xml  Column2D_3.xml  Column2D_4.xml  Combi2D.xml  Combi2DDY.xml  Line2D.xml  MSLine.xml  ScrollCombi2DDY.xml  bloodPressure.xml  ecg.xml  oxygen.xml  sugar.xml  temp.xml
project/mine/xms/src/main/webapp/WEB-INF/: api-servlets.xml  web.xml
project/mine/xms/src/main/webapp/advertpublish/: ad01.jsp  ad02.jsp  ad03.jsp
project/mine/xms/src/main/webapp/advertpublish/css/: css.css
project/mine/xms/src/main/webapp/artDialog/: test.html
project/mine/xms/src/main/webapp/ckeditor/: ckeditor.asp  ckeditor_php4.php  ckeditor_php5.php  config.js
project/mine/xms/src/main/webapp/common/: taglibs.jsp
project/mine/xms/src/main/webapp/fusionWidgetsXT/data/: ecg0.xml  ecg0_his.xml  ecg1.xml  ecg10.xml  ecg10_his.xml  ecg11.xml  ecg11_his.xml  ecg1_his.xml  ecg2.xml  ecg2_his.xml  ecg3.xml  ecg3_his.xml  ecg4.xml  ecg4_his.xml  ecg5.xml  ecg5_his.xml  ecg6.xml  ecg6_his.xml  ecg7.xml  ecg7_his.xml  ecg8.xml  ecg8_his.xml  ecg9.xml  ecg9_his.xml  resp.xml  resp_his.xml  spo.xml  spo_his.xml
project/mine/xms/src/main/webapp/html5/: login.html
project/mine/xms/src/main/webapp/ios/: orderPaySuccessIosCallBack.jsp
project/mine/xms/src/main/webapp/jquery-autocomplete/: jquery.autocomplete.js
project/mine/xms/src/main/webapp/js/: global.js  message.js  tableCheckCommon.js
project/mine/xms/src/main/webapp/js/map/: alarm.js  map.js  stationMap.js
project/mine/xms/src/main/webapp/js/system/: activity.js  hospitals.js  platform.js  role.js  user.js
project/mine/xms/src/main/webapp/js/ueditor/: ueditor.all.min.js  ueditor.config.js
project/mine/xms/src/main/webapp/kindeditor-4.1.10/jsp/: file_manager_json.jsp  upload_json.jsp
project/mine/xms/src/main/webapp/mobilePage/: announce.jsp  family.jsp  person.jsp  server01.jsp  server02.jsp  server03.jsp  server04.jsp  server05.jsp  server06.jsp  server07.jsp  server08.jsp  server09.jsp  server10.jsp  server11.jsp  server12.jsp  server13.jsp  vip_server.jsp
project/mine/xms/src/main/webapp/mobilePage/css/: css.css
project/mine/xms/src/main/webapp/shell/: yijiae_d_pad.sh  yijiae_d_phone.sh  yijiae_u_pad.sh  yijiae_u_phone.sh
(+1813 files in other folders)
