<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="/WEB-INF/tlds/fn.tld" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%
    pageContext.setAttribute("basePath", request.getContextPath()) ;
    pageContext.setAttribute("ctx", request.getContextPath()) ;
    pageContext.setAttribute("path", request.getContextPath()) ;
%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/layui/css/layui.css"  />
<style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('<%=request.getContextPath()%>/common/font/iconfont.eot'); /* IE9*/
          src: url('<%=request.getContextPath()%>/common/font/iconfont.eot#iefix') format('embedded-opentype'), 
          url('<%=request.getContextPath()%>/common/font/iconfont.woff') format('woff'), 
          url('<%=request.getContextPath()%>/common/font/iconfont.ttf') format('truetype'),
          url('<%=request.getContextPath()%>/common/font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
    </style>
<script type="text/javascript" src="<%=request.getContextPath()%>/common/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/common/js/jquery.form.js" ></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/common/demo/layer/layer/layer.js" ></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/layui/layui.js" ></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/common/js/global.js" ></script>

