<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>el function</description>
	<display-name>el function</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mytld</short-name>
	<uri>http://workhelp.cellcom.cn/mytld</uri>

	<function>
		<name>contain</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>
			boolean contain(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>concat</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>
			String concat(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>round2</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>String round2(double)</function-signature>
	</function>

	<function>
		<name>round</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>int round2(double)</function-signature>
	</function>

	<function>
		<name>checkMobileNumber</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>
			boolean checkMobileNumber(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>htmlEscape</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>
			String htmlEscape(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>escape1</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>
			String escape1(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>unescape1</name>
		<function-class>
			cn.cellcom.workhelp.bus.WorkHelpCommon
		</function-class>
		<function-signature>
			String unescape1(java.lang.String)
		</function-signature>
	</function>
	
	
</taglib>