<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>permibutton</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>

	<tag>
		<description>按钮显示控制标签</description>
		<name>enable</name>
		<tag-class>com.jlit.uaas.web.tags.PermiButtonTag</tag-class>
		<body-content>empty</body-content><!--这里如果设为empty,则无body-->
		<attribute>
		    <description>当前所操做的Action类</description>
			<name>actionname</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
		    <description>当前所处页面(根据所处的页面显示不同数量或操作的按钮)</description>
			<name>currentpage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
		    <description>添加按钮对应的Action方法</description>
			<name>addmethod</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
		    <description>删除按钮的类型：批量删除(batch)或单条删除(single)</description>
			<name>deltype</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>