<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%
    pageContext.setAttribute("basePath", request.getContextPath()) ;
%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
        @font-face {font-family: "iconfont";
          src: url('<%=request.getContextPath()%>/lay/font/iconfont.eot'); /* IE9*/
          src: url('<%=request.getContextPath()%>/lay/font/iconfont.eot#iefix') format('embedded-opentype'), 
          url('<%=request.getContextPath()%>/lay/font/iconfont.woff') format('woff'), 
          url('<%=request.getContextPath()%>/lay/font/iconfont.ttf') format('truetype'),
          url('<%=request.getContextPath()%>/lay/font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
    </style>
<link rel="stylesheet" type="text/css" href="/layui/css/layui.css"  />
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="layer/layer/layer.js" ></script>
<script type="text/javascript" src="layui/layui.js" ></script>
<script type="text/javascript" src="global.js" ></script>

