<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>推广营销--活动管理--数据统计调查问券</title>
		<!-- 引入整个平台公共样式文件 -->
		<link rel="stylesheet" type="text/css" href="../css/base_web.css" />
		<link rel="stylesheet" type="text/css" href="../css/common_style.css" />
		<link rel="stylesheet" type="text/css" href="css/智能客服.css" />
		<!-- 引入jquery库文件 -->
		<script src="../js/jquery-2.1.0.js" type="text/javascript"></script>

		<script type="text/javascript">
			$(function() {
				// 点击切换页签
				$(".tab_btn li").click(function(event) {
					var index = $(this).index();
					$(this).addClass('now_status').siblings('li').removeClass('now_status');
					$(".show_tab").eq(index).addClass('show_now').siblings('.show_tab').removeClass('show_now');

				});

			});
		</script>
	</head>

	<body>
		<div class="wrap_main">
			<!-- 面包屑开始 -->
			<div class="crumb">
				<em>推广营销</em>
				<i>></i>
				<em>活动管理</em>
				<i>></i>
				<em>数据统计调查问券</em>
			</div>
			<!-- 面包屑结束 -->
			<!-- 面包屑下部分开始 -->
			<div class="wrap_main_bd">
				<!-- 查找模块开始 -->
				<div class="serach_box">
					<!-- 搜索关键字 -->
					<div class="serach_in">
						<span class="find_title">时间</span>
						<input type="text" class="cancer_time Wdate chose_time" id="d4311" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'d4312\')||\'2020-10-01\'}'})" />
						<i class="time_dot">至</i>
						<input type="text " id="d4312" class="cancer_time Wdate chose_time" type="text" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'d4311\')}',maxDate:'2020-10-01'})" />
					</div>

					<div class="serach_in">
						<span class="find_title">手机号</span>
						<input type="text" name="" id="" value="" class="common_input" />
					</div>
					<div class="common_btn">查询</div>

				</div>
				<!-- 查找模块结束 -->
				<!-- 页签 -->
				<div class="tab_content">
					<ul class="tab_btn">
						<li title="列表统计" class="now_status">列表统计</li>
						<li title="图表统计">图表统计</li>
						<!--<li title="小I机器人">小I机器人</li>-->
					</ul>
					<!-- 核心tab区域 -->
					<div class="main_center">
						<div class="show_tab show_now">

							<!-- 表格区 -->
							<div class="commonTable_content">
								<div class="table_btn_box">
									<div class="table_btn">导出</div>
								</div>
								<table class="keyword_table" width="100%" border="1" cellspacing="0" cellpadding="0">
									<thead>
										<tr>
											<th>昵称</th>
											<th>真实姓名</th>
											<th>参与时间</th>
											<th>手机号码</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>11</td>
											<td>11</td>
											<td>11</td>
											<td></td>
										</tr>
									</tbody>

								</table>
							</div>

							<!-- 分页========== -->
							<div class="commonPage">
								<input type="hidden" id="currentPageNo">
								<!-- 现在是第几页 -->
								<span class="which_page">第<i>3</i>页/共<em>10</em>页</span>
								<!-- 操作第几页 -->
								<div class="page_content_box">
									<span class="control_page" onclick="submit('S')">首页</span>
									<span class="control_page" onclick="submit('P')">上一页</span>
									<ul class="page_btn">
										<li id="c1" onclick="check(this)">1</li>
										<li id="c2" onclick="check(this)">2</li>
										<li id="c3" onclick="check(this)">3</li>
										<li id="c4" onclick="check(this)">4</li>
										<li id="c5" onclick="check(this)">5</li>
									</ul>
									<span class="control_page" onclick="submit('N')">下一页</span>
									<span class="control_page" onclick="submit('E')">尾页</span>
								</div>
								<!-- 跳转到第几页 -->
								<div class="page_content_box">
									第<input type="text" class="ipt_page" id="selectPageNo" onblur="changePageNo(this)" />页
									<span class="page_go">GO</span>
								</div>
								<!-- 每页显示数目 -->
								<div class="page_content_box">
									每页显示条目数
									<select name="" id="" class="page_chose">
										<option value="100">10</option>
										<option value="100">20</option>
										<option value="100">50</option>
									</select>
								</div>
							</div>

						</div>
						<style>
							.chart-box {
								width: 49%;
								padding-bottom: 20px;
							}
							
							.chart-box .chart-main {
								height: 250px;
								box-sizing: border-box;
								padding: 10px;
								margin-top: 0;
								background-color: #FFFFFF;
								overflow: hidden;
								overflow-y: scroll;
								
							}
							.message_box{
								margin-top: 0;
								padding-bottom: 0;
							}
							.message_box_bd{
								padding-left: 0;
								padding-right: 0;
								/*padding-bottom: 10px;*/
							}
							.chart-box .chart-tit{
								
								line-height: 1.4;
								height: 40px;
								max-height: 40px;
								padding-top: 10px;
    							padding-bottom: 10px;
    							padding-right: 6px;
    							overflow: hidden;
    							text-overflow: ellipsis;
    							white-space: nowrap;
    							word-break: keep-all;
    							box-sizing: border-box;
							}						
							.message_box_bd .chart-box:nth-of-type(2n){
								float: right;
								margin-top: 0;
							}
							.message_box_bd .chart-box:nth-of-type(2n+1){
								float: left;
								margin-top: 0;
							}
							.result_line > div{
								/*border:1px solid red;*/
								display: inline-block;
								vertical-align: middle;
							}
							.chart-main li{
								padding: 8px 0;
							}
							.chart-main li p{
								line-height: 1;
							}
							.chart-main li .line{
								/*border: 1px solid blue;*/
								background-color: #F8F9FE;
								height: 14px;
								width: 80%;
								margin-right: 10px;
							}
							.color_line{
								height: 100%;
								width: 50%;
								background-color: #1DB7FF;
							}
						</style>

						<div class="show_tab ">

							<div class="message_box">
								<div class="message_box_hd">
									<span>这里是活动名称</span>
									
								</div>
								<div class="message_box_bd clearfix">
									<div class="chart-box ">
										<div class="chart-tit" title="今天天气怎么样呢">
											<em>今天天气怎么样呢？今天天气怎么样呢？今天天气怎么样呢？今天天气怎么样呢？</em>
										</div>
										<ul class="chart-main">
											<li>
												<p>晴</p>
												<div class="result_line">
													<div class="line">
														<div class="color_line"></div>
													</div>
													<div>80(10%)</div>
												</div>
												
											</li>
											<li>
												<p>大雨</p>
												<div class="result_line">
													<div class="line">
														<div class="color_line"></div>
													</div>
													<div>80(10%)</div>
												</div>
											</li>
											<li>
												<p>打雷</p>
												<div class="result_line">
													<div class="line">
														<div class="color_line"></div>
													</div>
													<div>80(10%)</div>
												</div>
											</li>
											<li>
												<p>阴</p>
												<div class="result_line">
													<div class="line">
														<div class="color_line"></div>
													</div>
													<div>80(10%)</div>
												</div>
											</li>
									
											<li>
												<p>救妈妈</p>
												<div class="result_line">
													<div class="line">
														<div class="color_line"></div>
													</div>
													<div>80(10%)</div>
												</div>
												
											</li>
											
											
											
										</ul>
									</div>
									<div class="chart-box">
										<div class="chart-tit">
											<em>这里是调查题目2</em>
										</div>
										<!--图表内容-->
										<div class="chart-main"></div>
									</div>
									<div class="chart-box">
										<div class="chart-tit">
											<em>这里是调查题目3</em>
										</div>
										<!--图表内容-->
										<div class="chart-main"></div>
									</div>
									<div class="chart-box">
										<div class="chart-tit">
											<em>这里是调查题目4</em>
										</div>
										<!--图表内容-->
										<div class="chart-main"></div>
									</div>

								</div>
							</div>
						
							<!-- 分页========== -->
							<div class="commonPage">
								<input type="hidden" id="currentPageNo">
								<!-- 现在是第几页 -->
								<span class="which_page">第<i>3</i>页/共<em>10</em>页</span>
								<!-- 操作第几页 -->
								<div class="page_content_box">
									<span class="control_page" onclick="submit('S')">首页</span>
									<span class="control_page" onclick="submit('P')">上一页</span>
									<ul class="page_btn">
										<li id="c1" onclick="check(this)">1</li>
										<li id="c2" onclick="check(this)">2</li>
										<li id="c3" onclick="check(this)">3</li>
										<li id="c4" onclick="check(this)">4</li>
										<li id="c5" onclick="check(this)">5</li>
									</ul>
									<span class="control_page" onclick="submit('N')">下一页</span>
									<span class="control_page" onclick="submit('E')">尾页</span>
								</div>
								<!-- 跳转到第几页 -->
								<div class="page_content_box">
									第<input type="text" class="ipt_page" id="selectPageNo" onblur="changePageNo(this)" />页
									<span class="page_go">GO</span>
								</div>
								<!-- 每页显示数目 -->
								<div class="page_content_box">
									每页显示条目数
									<select name="" id="" class="page_chose">
										<option value="100">10</option>
										<option value="100">20</option>
										<option value="100">50</option>
									</select>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

	</body>

</html>