####用户授权key
CONSUMER_KEY=84c6a677eca12b412f3dbe98dbcb25a2
####用户授权secrect
CONSUMER_SECRET=b02581f6c4b980db114222e6eeb20995
##认证成功后从认证服务器重定向回的callback_url
CALLBACK_URL=http://192.168.0.121:9090/chims/oauth/callback.html
##请求未授权request_token服务端url
REQUEST_TOKEN_ENDPOINT_URL=http://192.168.0.121:8080/uaas/oauth/request_token
###请求用户授权request_token路径
AUTHORIZE_WEBSITE_URL=http://192.168.0.121:8080/uaas/oauth/authorize
##请求access_token服务端url
ACCESS_TOKEN_ENDPOINT_URL=http://192.168.0.121:8080/uaas/oauth/access_token
##获取用户信息接口
OAUTH_GETUSERINFO_URL=http://192.168.0.121:8080/uaas/api/members/getUserInfo

