#DB Properties
#db.driverClassName=com.sybase.jdbc3.jdbc.SybDataSource
#company
#db.url=jdbc:sybase:Tds:192.168.7.224:5000/SZTXZL?CHARSET=cp936
#db.dialect=org.hibernate.dialect.SybaseDialect
#db.username=sa
#db.password=cellcom
#db.minPoolSize=2
#db.maxPoolSize=100
#db.initialPoolSize=2
#db.acquireIncrement=5
#db.maxIdleTime=10
#db.maxStatements=0
#db.autoCommitOnClose=false

db.driverClassName=oracle.jdbc.driver.OracleDriver
#company
db.url=jdbc:oracle:thin:@192.168.7.212:1521:borel
db.dialect=org.hibernate.dialect.OracleDialect
db.user=test
db.password=test
db.minPoolSize=2
db.maxPoolSize=50
db.initialPoolSize=2
db.acquireIncrement=5
db.maxIdleTime=10
db.maxStatements=0
db.autoCommitOnClose=false

