#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/czt?generateSimpleParameterMetadata=true&characterEncoding=utf8
#mysql.url=jdbc:mysql://localhost:3306/czt_test?generateSimpleParameterMetadata=true&characterEncoding=utf8
#mysql.url=jdbc:mysql://192.168.7.54:3308/test?generateSimpleParameterMetadata=true&characterEncoding=utf8
#mysql.url=jdbc:mysql://120.24.62.64:3306/CZT?generateSimpleParameterMetadata=true&characterEncoding=utf8
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.user=wsrp
#mysql.user=root
mysql.password=jl2012
#mysql.password=root
mysql.minPoolSize=5
mysql.maxPoolSize=50
mysql.initialPoolSize=2
mysql.acquireIncrement=5
mysql.maxIdleTime=10
mysql.maxStatements=0
mysql.autoCommitOnClose=false