<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>产品管理-产品销售管理-产品销售详情</title>
		<link rel="stylesheet" type="text/css" href="../css/base_web.css" />
		<link rel="stylesheet" type="text/css" href="../css/common_style.css" />
		<!--<link rel="stylesheet" type="text/css" href="../客户管理/客户详情.css" />-->
		<!-- 引入jquery库文件 -->
		<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<style>
			.message_box {
				width: 100%;
				box-sizing: border-box;
				padding: 20px;
				margin-top: 20px;
				border: solid 1px #d9e0f2;
				border-radius: 3px;
				color: #717d98;
				font-family: "微软雅黑";
				background-color: #fff;
				font-size: 14px;
			}
			
			.message_box_title {
				color: #1db7ff;
				border-bottom: 1px solid #d9e0f2;
				padding-bottom: 3px;
			}
			
			.message_box_title span {
				height: 34px;
				/*line-height: 34px;*/
				padding-right: 5px;
				padding-bottom: 3px;
				border-bottom: 2px solid #1db7ff;
				/*border: 1px solid red;*/
			}
			
			.message_box_content {
				box-sizing: border-box;
				padding: 20px;
				line-height: 35px;
				overflow: hidden;
			}
			
			.message_box_content>div:nth-child(1) {
				font-weight: bold;
				margin-left: -20px;
				width: 100%;
			}
			.message_box_content div{
				display: block;
				width: 50%;
				float: left;
			}
			.message_box_content span {
				margin-right: 20px;
			}
			
	
	
	
		</style>
		<script type="text/javascript">
			$(function(){
				$("#back").on("click",function(){
				window.history.go(-1);
			})
			})
			
		</script>
	</head>

	<body>
		<div class="wrap_main">
			<div class="crumb">
				<em>产品管理</em><i>></i><em>产品销售管理</em><i>></i><em>产品销售详情</em>
			</div>
			<div class="wrap_main_bd">
				<div class="common_btn" id="back">返回</div>
				<div class="message_box">
					<div class="message_box_title"><span>产品销售详情</span></div>
					<div class="message_box_content clearfix">
						<div>基本信息</div>
						<div><span>产品名称</span><em>11111</em></div>
						<div><span>客户名称</span><em>11111</em></div>
						<div><span>营销网点</span><em>11111</em></div>
						<div><span>购买金额</span><em>11111</em>元</div>
						<div><span>对账方式</span><em>11111</em></div>
						<div><span>推荐人</span><em>11111</em></div>
						<div><span>认购时间</span><em>11111</em></div>
						<div><span>客户风险类型</span><em>11111</em></div>
						<div><span>产品销售状态</span><em>11111</em></div>
						<div><span>客户电话</span><em>11111</em></div>
						<div><span>吸收社外资金</span><em>11111</em></div>
						
					</div>
				</div>

			</div>
		</div>

	</body>

</html>