#jdbcUrl=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8
jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#driverClass=com.mysql.jdbc.Driver
driverClass=oracle.jdbc.OracleDriver
#user=root
user=hcho
#password=root
password=hcho
initialPoolSize=10
maxPoolSize=30